# Phidelis

./: Phidelis.sln
HostedService/: Dockerfile  HostedService.cs  HostedService.csproj  Program.cs  Worker.cs  appsettings.json
HostedService/Properties/: launchSettings.json
Phidelis/: Dockerfile  Phidelis.csproj  Program.cs  Startup.cs  appsettings.json
Phidelis.Entities/DTO/: EnrolmentDTO.cs
Phidelis.Entities/Interfaces/: IBaseDTO.cs  IBaseModel.cs
Phidelis.Entities/Models/: Enrolment.cs
Phidelis.Repository/: BaseRepository.cs  EnrolmentRepository.cs  Phidelis.Repository.csproj
Phidelis.Repository/Context/: PhidelisEFContext.cs
Phidelis.Repository/Context/Interface/: IPhidelisEFContext.cs
Phidelis.Repository/Interfaces/: IBaseRepository.cs  IEnrolmentRepository.cs
Phidelis.Repository/Mappings/: EnrolmentMap.cs
Phidelis.Service/: BaseService.cs  EnrolmentService.cs  Phidelis.Service.csproj
Phidelis.Service/Interfaces/: IBaseService.cs  IEnrolmentService.cs
Phidelis.Service2/: Phidelis.Service.csproj
Phidelis.Test/: Phidelis.Test.csproj  UnitTest1.cs
Phidelis.UnitTest/: Phidelis.UnitTest.csproj
Phidelis.UnitTest/Model/: EnrolmentTest.cs
Phidelis.UnitTest/Repository/: EnrolmentRepositoryTest.cs
Phidelis.UnitTest/Service/: EnrolmentServiceTest.cs
Phidelis/Configurations/: BusinessConfiguration.cs  InfraConfiguration.cs
Phidelis/Controllers/: EnrolmentController.cs
Phidelis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
