<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HostedService-CC056BD8-0E26-4FE9-B69C-E3E0ABC35297</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phidelis.Entities\Phidelis.Entities.csproj" />
    <ProjectReference Include="..\Phidelis.Service\Phidelis.Service.csproj" />
    <ProjectReference Include="..\Phidelis\Phidelis.csproj" />
  </ItemGroup>
</Project>
